# new_other_money

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  renyisjerun.jks
app/release/: jieyijie_v1.0_build_20220911142415.apk  output-metadata.json  借一借_v1.0.2_build_20220914110646.apk
app/src/androidTest/java/com/renyisjerunwetry/ewtfhweryy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/terdfgdfjieyiji/jghrstyfghtertry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renyisjerunwetry/ewtfhweryy/: RenYiHsdyjurnApp.java
app/src/main/java/com/renyisjerunwetry/ewtfhweryy/renyirhgfhntentity/: BaseRenYiHsdyjurnEntity.java  ConfigRenYiHsdyjurnEntity.java  LoginRenYiHsdyjurnEntity.java  MineRenYiHsdyjurnEntity.java  RenYiHsdyjurnGoodsEntity.java  RenYiHsdyjurnIpEntity.java  RenYiHsdyjurnLoginRespEntity.java  RenYiHsdyjurnTokenEntity.java
app/src/main/java/com/renyisjerunwetry/ewtfhweryy/renyirhgfhntgongju/: DownRenYiHsdyjurnUtil.java  MainRenYiHsdyjurnUtil.java  RenYiHsdyjurnCountDownTimer.java  RenYiHsdyjurnGuideDialog.java  RenYiHsdyjurnMyToastUtil.java  RenYiHsdyjurnRemindDialog.java  RenYiHsdyjurnStatusBarUtil.java  RenYiHsdyjurnStatusBarView.java  RenYiHsdyjurnSwitchButtonView.java  SPRenYiHsdyjurnUtil.java
app/src/main/java/com/renyisjerunwetry/ewtfhweryy/renyirhgfhntnet/: ApiRenYiHsdyjurnManager.java  ObserverRenYiHsdyjurnManager.java  RenYiHsdyjurnIgnoreHttpsValidate.java  RenYiHsdyjurnRetrofitManager.java
app/src/main/java/com/renyisjerunwetry/ewtfhweryy/renyirhgfhntpage/renyirhgfhntactivity/: AgreementRenYiHsdyjurnActivity.java  AppRenYiHsdyjurnInfoActivity.java  GuideRenYiHsdyjurnActivity.java  LoginRenYiHsdyjurnActivity.java  MainRenYiHsdyjurnActivity.java  RenYiHsdyjurnCancellationActivity.java  RenYiHsdyjurnShowGoodsActivity.java  RenYiHsdyjurnSystemSettingActivity.java
app/src/main/java/com/renyisjerunwetry/ewtfhweryy/renyirhgfhntpage/renyirhgfhntadapter/: BaseRenYiHsdyjurnFragmentAdapter.java  RenYiHsdyjurnGoodsGoodsItemAdapter.java  RenYiHsdyjurnGoodsItemAdapter.java  RenYiHsdyjurnMineItemAdapter.java
app/src/main/java/com/renyisjerunwetry/ewtfhweryy/renyirhgfhntpage/renyirhgfhntfragment/: BaseRenYiHsdyjurnFragment.java  GoodsRenYiHsdyjurnFragment.java  HomePageRenYiHsdyjurnFragment.java  SetRenYiHsdyjurnFragment.java
app/src/main/java/com/terdfgdfjieyiji/jghrstyfghtertry/: App.java
app/src/main/java/com/terdfgdfjieyiji/jghrstyfghtertry/entity/: BaseEntity.java  ConfigEntity.java  GoodsEntity.java  IpEntity.java  LoginEntity.java  LoginRespEntity.java  MineEntity.java  TokenEntity.java
app/src/main/java/com/terdfgdfjieyiji/jghrstyfghtertry/gongju/: CountDownTimer.java  DownUtil.java  GuideDialog.java  MainUtil.java  MyToastUtil.java  RemindDialog.java  SPUtil.java  StatusBarUtil.java  StatusBarView.java  SwitchButtonView.java
app/src/main/java/com/terdfgdfjieyiji/jghrstyfghtertry/net/: ApiManager.java  IgnoreHttpsValidate.java  ObserverManager.java  RetrofitManager.java
app/src/main/res/drawable/: checkbox_bg.xml
app/src/main/res/layout/: activity_agreement.xml  activity_agreement_ren_yi_dai_erjr_ryntu.xml  activity_app_info.xml  activity_cancellation.xml  activity_guide.xml  activity_login.xml  activity_login_ren_yi_dai_erjr_ryntu.xml  activity_main.xml  activity_main_ren_yi_dai_erjr_ryntu.xml  activity_ren_yi_dai_erjr_ryntu_app_info.xml  activity_ren_yi_dai_erjr_ryntu_cancellation.xml  activity_ren_yi_dai_erjr_ryntu_guide.xml  activity_ren_yi_dai_erjr_ryntu_setting.xml  activity_setting.xml  adapter_goods_goods_page_item.xml  adapter_goods_item.xml  adapter_goods_item_1.xml  adapter_goods_item_ren_yi_dai_erjr_ryntu.xml  adapter_mine_item.xml  adapter_mine_item_ren_yi_dai_erjr_ryntu.xml  dialog_normal_ren_yi_dai_erjr_ryntu.xml  dialog_welcome_remind.xml  fragment_goods.xml  fragment_home_page.xml  fragment_home_page_ren_yi_dai_erjr_ryntu.xml  fragment_ren_yi_dai_erjr_ryntu_goods.xml  fragment_ren_yi_dai_erjr_ryntu_set.xml  head_ren_yi_dai_erjr_ryntu_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/renyisjerunwetry/ewtfhweryy/: ExampleUnitTest.java
app/src/test/java/com/terdfgdfjieyiji/jghrstyfghtertry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
